[supervisord]
user=root
nodaemon=true

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
chown=frappe:frappe

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[program:bench-frappe-web]
command=/data/bench/env/bin/gunicorn -b 127.0.0.1:8000 -w %(ENV_WORKERS)s -t 120 frappe.app:application --preload
priority=4
autostart=true
autorestart=true
user=frappe
directory=/data/bench/sites
stdout_logfile=/data/bench/logs/web.log
stderr_logfile=/data/bench/logs/web.error.log

[program:bench-frappe-default-worker]
command=/usr/local/bin/bench worker --queue default
priority=4
autostart=true
autorestart=true
user=frappe
stopwaitsecs=1560
directory=/data/bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
stdout_logfile=/data/bench/logs/worker.log
stderr_logfile=/data/bench/logs/worker.error.log

[program:bench-frappe-short-worker]
command=/usr/local/bin/bench worker --queue short
priority=4
autostart=true
autorestart=true
user=frappe
stopwaitsecs=360
directory=/data/bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
stdout_logfile=/data/bench/logs/worker.log
stderr_logfile=/data/bench/logs/worker.error.log

[program:bench-frappe-long-worker]
command=/usr/local/bin/bench worker --queue long
priority=4
autostart=true
autorestart=true
user=frappe
stopwaitsecs=1560
directory=/data/bench
killasgroup=true
numprocs=1
process_name=%(program_name)s-%(process_num)d
stdout_logfile=/data/bench/logs/worker.log
stderr_logfile=/data/bench/logs/worker.error.log

[program:bench-frappe-schedule]
command=/usr/local/bin/bench schedule
priority=3
autostart=true
autorestart=true
user=frappe
directory=/data/bench
stdout_logfile=/data/bench/logs/schedule.log
stderr_logfile=/data/bench/logs/schedule.error.log

[program:bench-node-socketio]
command=/usr/bin/node /data/bench/apps/frappe/socketio.js
priority=4
autostart=true
autorestart=true
user=frappe
directory=/data/bench
stdout_logfile=/data/bench/logs/node-socketio.log
stderr_logfile=/data/bench/logs/node-socketio.error.log

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
priority=1
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes = 0

[group:bench-web]
programs=bench-frappe-web,bench-node-socketio

[group:bench-workers]
programs=bench-frappe-schedule,bench-frappe-default-worker,bench-frappe-short-worker,bench-frappe-long-worker